<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Admin </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: green;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 10px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
  .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>  
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}  
<body>    
	{% extends "parent.html" %}
    {% block content %}
    <center> <h1> Welcome Admin </h1> </center>  
	<table style="margin: 40px;">
	<th>
		<tr style = "color: black;">
		<th> Player Id </th>
		<th> </th>
		<th> Question Number </th>
		</tr>
	</tr>
	{%for id in query%}
	<tr>
		<td>
			{{id.identity}}
		</td>
		<td> </td>
		<td>
			{{id.question}}
		</td>
	</tr>
	{% endfor %}
	{% endblock %}
</body>     
</html>