<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Q3 Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: red;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 10px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
  .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
	{% extends "parent.html" %}
    {% block content %}
    <center> <h1> Q </h1> </center>   
	
    <form method = "POST" >  
        <div class="container">   
            <label>Question: Is eating U-235 safe?</label><br>
			<label>A: Yes</label><br>
			<label>B: No</label><br>
			<label>C: What is that?</label><br>
            <label>Answer(Only A,B and C are allowed in capital):</label><br> 
            <input placeholder="Enter Answer" name="Answer" required> 
			<button type ="submit">Next</button>			
        </div>   
    </form>  	
	{% endblock %}
</body>     
</html>